spring.application.name=invoice-generator
server.port=8080
spring.data.mongodb.uri=mongodb+srv://alfinakash:alWiz3Gu0GlmHF1w@alfinakash.upyfouf.mongodb.net/invoice_db?retryWrites=true&w=majority&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
spring.data.mongodb.auto-index-creation=true
logging.level.org.mongodb.driver=DEBUG
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb=INFO
invoice.pdf.title=INVOICE
invoice.pdf.author=TechLambdas Pvt Ltd